spring.application.name=Gateaway-TPI
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false

Gateaway-TPI.url-microservicio-pruebas=http://localhost:8083
Gateaway-TPI.url-microservicio-notificaciones=http://localhost:8084